+-------------------+----------+--------+
|       Algos       |   AUC    |  time  |
+-------------------+----------+--------+
|  no pen raw feat  | 0.842911 | 1.204  |
|  l2 pen raw feat  | 0.842819 | 1.008  |
|  l1 pen raw feat  | 0.84287  | 1.000  |
|  no pen bin feat  | 0.854154 | 18.341 |
|  l1 pen bin feat  | 0.853613 | 15.268 |
|  l2 pen bin feat  |  0.8532  | 11.876 |
| bina pen bin feat | 0.854893 | 25.398 |
| group L1 bin feat | 0.848675 | 25.496 |
| group TV bin feat | 0.855575 | 159.338|
|  	GAM  	    | 0.856431 | 142.543|
+-------------------+----------+--------+
 global time: 73737.14413738251 s