+-------------------+----------+----------+
|       Algos       |   AUC    |   time   |
+-------------------+----------+----------+
|  no pen raw feat  | 0.664293 |  0.799   |
|  l2 pen raw feat  | 0.663995 |  0.390   |
|  l1 pen raw feat  | 0.663342 |  0.375   |
|  no pen bin feat  | 0.819583 |  1.654   |
|  l1 pen bin feat  | 0.821484 |  5.027   |
|  l2 pen bin feat  | 0.819557 |  1.671   |
| bina pen bin feat | 0.822474 |  15.304  |
| group L1 bin feat | 0.819639 |  3.766   |
| group TV bin feat | 0.820812 |  16.075  |
|      svm rbf      | 0.860191 | 202.017  |
|   random forest   | 0.988949 | 404.063  |
| gradient boosting | 0.99348  | 2793.913 |
|  	GAM  	    | 0.820916 | 734.929  |
+-------------------+----------+----------+
 global time: 20706.41535806656 s