+-------------------+----------+---------+
|       Algos       |   AUC    |  time   |
+-------------------+----------+---------+
|  no pen raw feat  | 0.82533  |  0.199  |
|  l2 pen raw feat  | 0.825514 |  0.085  |
|  l1 pen raw feat  | 0.825554 |  0.089  |
|  no pen bin feat  | 0.868463 |  4.420  |
|  l1 pen bin feat  | 0.868697 |  4.033  |
|  l2 pen bin feat  | 0.868341 |  3.501  |
| bina pen bin feat | 0.873397 |  6.005  |
| group L1 bin feat | 0.845944 |  1.294  |
| group TV bin feat | 0.855463 |  7.505  |
|      svm rbf      | 0.854379 | 282.179 |
|   random forest   | 0.883292 | 16.248  |
| gradient boosting | 0.880293 | 12.465  |
|  	GAM  	    | 0.866883 | 28.976  |
+-------------------+----------+---------+
 global time: 10092.436992645264 s