+-------------------+----------+-------+
|       Algos       |   AUC    |  time |
+-------------------+----------+-------+
|  no pen raw feat  | 0.657644 | 0.377 |
|  l2 pen raw feat  | 0.657657 | 0.159 |
|  l1 pen raw feat  | 0.658105 | 0.315 |
|  no pen bin feat  | 0.715925 | 3.628 |
|  l1 pen bin feat  | 0.737984 | 0.763 |
|  l2 pen bin feat  | 0.73115  | 0.545 |
| bina pen bin feat | 0.734476 | 1.081 |
| group L1 bin feat | 0.733557 | 0.395 |
| group TV bin feat | 0.729937 | 2.590 |
|      svm rbf      | 0.753026 | 1.035 |
|   random forest   | 0.759897 | 1.244 |
| gradient boosting | 0.749216 | 0.860 |
|  	GAM  	    | 0.710311 | 3.307 |
+-------------------+----------+-------+
 global time: 1859.086198091507 s