+-------------------+----------+-----------+
|       Algos       |   AUC    |  time     |
+-------------------+----------+-----------+
|  no pen raw feat  | 0.682227 |     0.449 |
|  l2 pen raw feat  | 0.681622 |     0.367 |
|  l1 pen raw feat  | 0.679461 |     0.367 |
|  no pen bin feat  | 0.765148 |    11.000 |
|  l1 pen bin feat  | 0.765166 |    11.677 |
|  l2 pen bin feat  | 0.764489 |    9.692  |
| bina pen bin feat | 0.767834 |   56.021  |
| group L1 bin feat | 0.754479 |   55.537  |
| group TV bin feat | 0.766639 |  299.414  |
|   random forest   | 0.616842 | 1042.247  |
| gradient boosting | 0.608339 | 4995.564  |
|  	GAM  	    | 0.763412 | 1390.870  |
+-------------------+----------+-----------+
 global time: 113558.90033316612 s