+-------------------+----------+-------+
|       Algos       |   AUC    |  time |
+-------------------+----------+-------+
|  no pen raw feat  | 0.904118 | 0.166 |
|  l2 pen raw feat  | 0.904118 | 0.054 |
|  l1 pen raw feat  | 0.903797 | 0.057 |
|  no pen bin feat  | 0.959459 | 0.234 |
|  l1 pen bin feat  | 0.963642 | 0.153 |
|  l2 pen bin feat  | 0.959459 | 0.205 |
| bina pen bin feat | 0.975547 | 0.260 |
| group L1 bin feat | 0.969755 | 0.459 |
| group TV bin feat | 0.971686 | 0.408 |
|      svm rbf      | 0.974903 | 0.032 |
|   random forest   | 0.979673 | 0.944 |
| gradient boosting | 0.973938 | 0.267 |
|  	GAM  	    | 0.952381 | 0.704 |
+-------------------+----------+-------+
 global time: 502.1335618495941 s