+-------------------+----------+----------+
|       Algos       |   AUC    |   time   |
+-------------------+----------+----------+
|  no pen raw feat  | 0.781783 |  0.568   |
|  l2 pen raw feat  | 0.782385 |  0.323   |
|  l1 pen raw feat  | 0.782298 |  0.252   |
|  no pen bin feat  | 0.815938 |  2.672   |
|  l1 pen bin feat  | 0.815776 |  1.146   |
|  l2 pen bin feat  | 0.815804 |  1.917   |
| bina pen bin feat | 0.817168 |  1.553   |
| group L1 bin feat | 0.806864 |  1.385   |
| group TV bin feat | 0.810427 |  4.437   |
|      svm rbf      | 0.810304 | 1091.024 |
|   random forest   | 0.829638 |  8.562   |
| gradient boosting | 0.839962 |  2.495   |
|       GAM  	    | 0.815101 |  2.203   |
+-------------------+----------+----------+
 global time: 42867.99292302132 s