+-------------------+----------+----------+
|       Algos       |   AUC    |  time    |
+-------------------+----------+----------+
|  no pen raw feat  | 0.959514 |  1.869   |
|  l2 pen raw feat  | 0.959454 |  1.575   |
|  l1 pen raw feat  | 0.959341 |  1.252   |
|  no pen bin feat  | 0.962252 |  9.743   |
|  l1 pen bin feat  | 0.962392 |  9.325   |
|  l2 pen bin feat  | 0.96216  |  7.239   |
| bina pen bin feat | 0.962594 |  62.926  |
| group L1 bin feat | 0.960766 |  37.136  |
| group TV bin feat | 0.962191 | 161.464  |
|   random forest   | 0.965063 | 7058.866 |
| gradient boosting | 0.966393 | 5049.604 |
|  	GAM  	    | 0.96222  | 440.517  |
+-------------------+----------+----------+
 global time: 102070.91630101204 s