+-------------------+----------+---------+
|       Algos       |   AUC    |  time   |
+-------------------+----------+---------+
|  no pen raw feat  | 0.654177 |  0.319  |
|  l2 pen raw feat  | 0.65404  |  0.139  |
|  l1 pen raw feat  | 0.652568 |  0.105  |
|  no pen bin feat  | 0.710081 |  1.225  |
|  l1 pen bin feat  | 0.710077 |  1.083  |
|  l2 pen bin feat  | 0.710006 |  1.179  |
| bina pen bin feat | 0.716335 |  5.190  |
| group L1 bin feat | 0.696633 |  0.662  |
| group TV bin feat | 0.714313 |  9.564  |
|      svm rbf      | 0.666398 | 204.137 |
|   random forest   | 0.728348 |  25.896 |
| gradient boosting | 0.722264 |  7.446  |
|  	GAM  	    | 0.675118 | 76.528  |
+-------------------+----------+---------+
 global time: 12195.556460380554 s